<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Produit.
    -->
    <changeSet id="20220415205226-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="produit_commande_id"
                                 baseTableName="produit"
                                 constraintName="fk_produit__produit_commande_id"
                                 referencedColumnNames="id"
                                 referencedTableName="produit_commande"/>

        <addForeignKeyConstraint baseColumnNames="commercant_id"
                                 baseTableName="produit"
                                 constraintName="fk_produit__commercant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="commercant"/>
    </changeSet>
</databaseChangeLog>
