<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Commande.
    -->
    <changeSet id="20220415205227-1" author="jhipster">
        <createTable tableName="commande">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="id_commande" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="id_client" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="id_livreur" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="id_coperative" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="statut_commande" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="client_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="livreur_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20220415205227-1-relations" author="jhipster">

        <createTable tableName="rel_commande__produit_commande">
            <column name="produit_commande_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="commande_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="commande_id, produit_commande_id" tableName="rel_commande__produit_commande"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220415205227-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/commande.csv"
                  separator=";"
                  tableName="commande"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="id_commande" type="numeric"/>
            <column name="id_client" type="numeric"/>
            <column name="id_livreur" type="numeric"/>
            <column name="id_coperative" type="numeric"/>
            <column name="statut_commande" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
